{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=dbanamedicamentos.database.windows.net;Database=DB_AnaMedicamentos;User Id=felipebellina;Password=Felipe.db"
  }

}
